Mono path[0] = 'C:/Users/thomy/Desktop/wavEscape_Data/Managed'
Mono path[1] = 'C:/Users/thomy/Desktop/wavEscape_Data/Mono'
Mono config path = 'C:/Users/thomy/Desktop/wavEscape_Data/Mono/etc'
PlayerConnection initialized from C:/Users/thomy/Desktop/wavEscape_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55506
Multi-casting "[IP] 192.168.0.31 [Port] 55506 [Flags] 3 [Guid] 1460066498 [EditorId] 2541419708 [Version] 1048832 [Id] WindowsPlayer(Flyingdragon) [Debug] 0" to [225.0.0.222:54997]...
Waiting for connection from host on [0.0.0.0:55506]...
PlayerConnection accepted from [192.168.0.31] handle:0x290
Started listening to [0.0.0.0:55506]
PlayerConnection already initialized - listening to [0.0.0.0:55506]
Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940M        (ID=0x1347)
    Vendor:   NVIDIA
    VRAM:     1996 MB
    Driver:   20.19.15.4549
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\thomy\Desktop\wavEscape_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\thomy\Desktop\wavEscape_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\thomy\Desktop\wavEscape_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\thomy\Desktop\wavEscape_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\thomy\Desktop\wavEscape_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\thomy\Desktop\wavEscape_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\thomy\Desktop\wavEscape_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\thomy\Desktop\wavEscape_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\thomy\Desktop\wavEscape_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\thomy\Desktop\wavEscape_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.083 seconds
Platform assembly: C:\Users\thomy\Desktop\wavEscape_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\thomy\Desktop\wavEscape_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.153861 ms
Scene wird geladen
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
MainMenuButtons:PlayButtonClick() (at C:\Users\thomy\Desktop\Project_GameJam_Wave\Assets\Scene\MainMenuButtons.cs:30)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:153)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:634)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:769)
UnityEngine.Events.UnityEvent`1:Invoke(T0) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_1.cs:53)
UnityEngine.EventSystems.EventTrigger:Execute(EventTriggerType, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventTrigger.cs:67)
UnityEngine.EventSystems.EventTrigger:OnPointerUp(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventTrigger.cs:98)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerUpHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:45)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:269)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:521)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:430)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:410)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:184)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:287)
 
(Filename: C:/Users/thomy/Desktop/Project_GameJam_Wave/Assets/Scene/MainMenuButtons.cs Line: 30)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.171344 ms
System memory in use before: 97.5 MB.
System memory in use after: 87.7 MB.

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 858.
Total: 2.295621 ms (FindLiveObjects: 0.074938 ms CreateObjectMapping: 0.047010 ms MarkObjects: 0.369105 ms  DeleteObjects: 1.791534 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 3948 -> priority: 1 
Waiting for finish
