Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940M        (ID=0x1347)
    Vendor:   NVIDIA
    VRAM:     1996 MB
    Driver:   20.19.15.4549
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\thomy\Desktop\wavEscape\wavEscape_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\thomy\Desktop\wavEscape\wavEscape_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\thomy\Desktop\wavEscape\wavEscape_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\thomy\Desktop\wavEscape\wavEscape_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\thomy\Desktop\wavEscape\wavEscape_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\thomy\Desktop\wavEscape\wavEscape_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\thomy\Desktop\wavEscape\wavEscape_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\thomy\Desktop\wavEscape\wavEscape_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\thomy\Desktop\wavEscape\wavEscape_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\thomy\Desktop\wavEscape\wavEscape_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.058 seconds
Platform assembly: C:\Users\thomy\Desktop\wavEscape\wavEscape_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\thomy\Desktop\wavEscape\wavEscape_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.244625 ms
Scene wird geladen
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.866733 ms

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 850.
Total: 2.278864 ms (FindLiveObjects: 0.067025 ms CreateObjectMapping: 0.040494 ms MarkObjects: 0.241570 ms  DeleteObjects: 1.928843 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 3384 -> priority: 1 
