<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Steuerung\Player.cs">
    <Files>
      <File FileName="Assets\Scene\MainMenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene\DeathWinButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Steuerung\Player.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>